.bb{
    text-align: center;
}
.cc{
    width: 300px;
    height: 200px;
    margin-top: 10px;
}
.ee{
    width: 1260px;
    height: 30px;
    background-color: wheat;

}
.e{

    margin-left: 0px;
}
.dd{
    position: absolute;
    margin-top: 10px;
    margin-left: 200px;
    
}
.b{
    position: absolute;
    margin-left: 740px;
    margin-top: 10px;
}
.tubiao{
    margin-left: 900px;
    margin-top: 10px;
}
.ff{
    text-align: center;
    width: 1260px;
    height: 30px;
    background-color: wheat;
    margin-top: 120px;
}
.gg{
    width: 300px;
    height: 150px;
    background-color: white;
}
.G{
    margin-top: 10px;
    background-color: blanchedalmond;
}
.hh{
    width: 300px;
    height: 150px;
    background-color: white;
}
.H{
    margin-top: -420px;
    margin-left: 500px;
}
.I{
    margin-top: -420px;
    margin-left: 950px;
}
.ii{
    width: 300px;
    height: 150px;
    background-color: white;
}
.color{
    background-color: #FAFFF0;
}