.p1{
    width: 500px;
    height: 130px;
    margin-top: -270px;
    margin-left: 500px;
}
.p2{
    width: 500px;
    height: 100px;
    margin-top: 125px;
}
.shanc{
    margin-left: 500px;
    margin-top: -225px;
}
.zz{
    width: 1000px;
    height: 25px;
    background-color: black;
    margin-left: 0px;
}
h3{
    color: white;
}
.yy{
    margin-left: 100px;
}

.ww{
    margin-left: 550px;
    margin-top: -355px;
}
.vv{
    margin-left: 150px;
}
.uu{
    margin-top: 3px;
}
.p{
    width: 200px;
    height: 300px;
}
.oo{
    background-color: springgreen;
    width: 200px;
    height: 350px;
}
.pp{
    margin-top: -580px;
    margin-left:200px;
}
.qq{
    margin-left: 300px;
}
.dd{
    margin-left: 250px;
}
.gg{
    margin-top: -144px;
    margin-left: 150px;
    background-color: #FAF0E6;
}
.jiang{
    margin-top: 550px;
    
}