<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>重庆·美食</title>
        <link rel="stylesheet" type="text/css" href="../style/css1.css">
        <link rel="stylesheet" type="text/css" href="../style/css2.css">
    </head>
    <body class="a">
            <div class="ee">
                <h6 class="e">欢迎来到山水之城重庆！</h6>
            </div>
            <div class="bb">
                <h3 class="dd" >山水之城·重庆</h3> 
                <div class="b">
                    <a href="index.html">网站首页</a>
                    <a href="view.html">风景</a>
                    <a href="food.html">美食</a>
                    <a href="historic.html">历史</a>
                    <a href="visitor.html">旅客留言</a>
                    <a href="http://t.csdn.cn/EAy7e">课程报告</a>
                    
                </div>
                <div class="tubiao">
                    <img src="../img/2.jpg" width="40px" height="40px">
                </div> 
            </div>
            <div class="aa">
                <div class="beijin">
                    <img src="../img/20.jpg" width="1000px" height="200px">
                </div>
                <div class="p1">
                    <p>必吃美食</p>
                </div>
               <div class="p2">
                    <p>美食介绍</p>
               </div>
               <div class="p3">
                    <p>首页 > 美食</p>
               </div>
               <div class="photo1">
                    <div>
                        <img src="../img/14.jpg" width="200px" height="200px">
                    </div>
                    <div class="p4">
                        <p>火锅</p>
                    </div>
               </div>
               <div class="photo1">
                    <div>
                        <img src="../img/15.jpg" width="200px" height="200px">
                    </div>
                    <div class="p5">
                        <p>重庆小面</p>
                    </div>
                </div>
                <div class="photo2">
                    <div>
                        <img src="../img/16.jpg" width="200px" height="200px">
                    </div>
                    <div class="p6">
                        <p>一碗抄手</p>
                    </div>
                </div>
                <div class="photo3">
                    <div>
                        <img src="../img/17.jpg" width="200px" height="200px">
                    </div>
                    <div class="p6">
                        <p>辣子鸡</p>
                    </div>
                </div>
                <div class="photo4">
                    <div>
                        <img src="../img/18.jpg" width="200px" height="200px">
                    </div>
                    <div class="p6">
                        <p>烤鱼</p>
                    </div>
                </div>
                <div class="photo5">
                    <div>
                        <img src="../img/19.jpg" width="200px" height="200px">
                    </div>
                    <div class="p6">
                        <p>毛血旺</p>
                    </div>
                </div>
            </div>
          
    </body>
</html>