<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>重庆·历史</title>
        <link rel="stylesheet" type="text/css" href="../style/css1.css">
        <link rel="stylesheet" type="text/css" href="../style/css2.css">
        <link rel="stylesheet" type="text/css" href="../style/css3.css">
    </head>
    <body class="a">
        <div class="ee">
            <h6 class="e">欢迎来到山水之城重庆！</>
        </div>
        <div class="bb">
            <h4 class="dd" >山水之城·重庆</h4> 
            <div class="b">
                <a href="index.html">网站首页</a>
                <a href="view.html">风景</a>
                <a href="food.html">美食</a>
                <a href="historic.html">历史</a>
                <a href="visitor.html">旅客留言</a>
                <a href="http://t.csdn.cn/EAy7e">课程报告</a>
               
            </div>
            <div class="tubiao">
                <img src="../img/2.jpg" width="40px" height="40px">
            </div> 
        </div>
        <div class="aa">
            <div class="beijin">
                <img src="../img/ch.jpg" width="1000px" height="200px">
            </div>
            <div>
                <p>&ensp;&ensp;&ensp;&ensp;重庆，简称“渝”，别称山城，是中华人民共和国省级行政区、直辖市、国家中心城市、超大城市   ，国务院批复确定的国家重要的中心城市之一、长江上游地区经济中心   、国家重要先进制造业中心、西部金融中心、西部国际综合交通枢纽和国际门户枢纽  。</p>
            </div>
            <div>
                <img src="../img/shan.jpg" width="500px" height="250px">
            </div>
            <div class="p1">
                <p>地处中国内陆西南部，介于东经105°11'—110°11'、北纬28°10'—32°13'，是长江上游地区的经济、金融、科创、航运和商贸物流中心，国家物流枢纽 ，西部大开发重要的战略支点、“一带一路”和长江经济带重要联结点及内陆开放高地、山清水秀美丽之地   ；既以江城、雾都、桥都著称，又以山城扬名   。截至2021年底，下辖26个区、8个县、4个自治县   ，总面积8.24万平方千米  ，常住人口3212.43万人  。</p>
            </div>
            <div class="p2">
                <p>重庆是国家历史文化名城。1189年，宋光宗赵惇先封恭王再即帝位，升恭州为重庆府，重庆由此得名。重庆是“红岩精神”起源地，巴渝文化发祥地，“火锅”、“吊脚楼”等影响深远  。重庆有洪崖洞、长江三峡、世界遗产大足石刻、武隆喀斯特等景观。</p>
            </div>
            <div class="shanc">
                <img src="../img/shancheng.jpg" width="500px" height="225px">
            </div>
            <div class="zz">
                <h3 >古老建筑</h3>
            </div>
            <div>
                <div class="uu">
                    <img src="../img/antique.jpg" width="350px" height="300px">
                </div>
                <div class="yy">
                    <p>老重庆民国街景</p>
                </div>
            </div>
            <div class="ww">
                <div>
                    <img src="../img/house.jpg" width="350px" height="300px">
                </div>
                <div class="vv">
                    <p>老房屋</p>
                </div>
            </div>
        </div>
        
    </body>
</html>