<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>雾都·重庆</title>
        <link rel="stylesheet" type="text/css" href="../style/css1.css">
    </head>
    <body class="color">
        <div class="aa">
            <div class="ee">
                <h6 class="e">欢迎来到山水之城重庆！</h6>
            </div>
            <div class="bb">
                <h3 class="dd" >山水之城·重庆</h3> 
                <div class="b">
                    <a href="index.html">网站首页</a>
                    <a href="view.html">风景</a>
                    <a href="food.html">美食</a>
                    <a href="historic.html">历史</a>
                    <a href="visitor.html">旅客留言</a>
                    <a href="http://t.csdn.cn/EAy7e">课程报告</a>
                    
                </div>
                <div class="tubiao">
                    <img src="../img/2.jpg" width="40px" height="40px">
                </div>
                
                
            </div>
            <div class="cc">
                <img src="../img/1.jpg" width="1265px" height="300px">
            </div>
        </div>
        <div class="ff">
            <p>美丽重庆</p>
        </div>
        <div>
            <div class="G">
                <div class="g">
                    <img src="../img/4.jpg" width="300px" height="250px">
                </div>
                <div class="gg">
                    <p>重庆介绍</p>
                    <p>重庆位于中国内陆西南部、长江上游地区。幅员面积8.24万平方公里，辖38个区县（26区、8县、4自治县）。地貌以丘陵、山地为主，其中山地占76%，有“山城”之称。</p>
                </div>
            </div>
            <div class="H">
                <div class="h">
                    <img src="../img/6.jpg" width="300px" height="250px">
                </div>
                <div class="hh">
                    <p>重庆老楼</p>
                    <p>重庆是中国著名历史文化名城。有文字记载的历史达3000多年，是巴渝文化的发祥地。因嘉陵江古称“渝水”，故重庆又简称“渝”。</p>
                </div>
            </div>
            <div class="I">
                <div class="i">
                    <img src="../img/5.jpg" width="300px" height="250px">
                </div>
                <div class="ii">
                    <p>嘉陵江</p>
                    <p>因嘉陵江古称“渝水”，故重庆又简称“渝”。为带动西部地区及长江上游地区经济社会发展、统一规划实施百万三峡移民，1997年3月八届全国人大五次会议批准设立重庆直辖市。</p>
                </div>
            </div>
        </div>
    </body>
</html>