<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>旅客留言</title>
        <link rel="stylesheet" type="text/css" href="../style/css1.css">
        <link rel="stylesheet" type="text/css" href="../style/css2.css">
        <link rel="stylesheet" type="text/css" href="../style/css3.css">
    </head>
    <body class="a">
        <div class="ee">
            <h6 class="e">欢迎来到山水之城重庆！</h6>
        </div>
        <div class="bb">
            <h4 class="dd" >山水之城·重庆</h4> 
            <div class="b">
                <a href="index.html">网站首页</a>
                <a href="view.html">风景</a>
                <a href="food.html">美食</a>
                <a href="historic.html">历史</a>
                <a href="visitor.html">旅客留言</a>
                <a href="http://t.csdn.cn/EAy7e">课程报告</a>
               
            </div>
            <div class="tubiao">
                <img src="../img/2.jpg" width="40px" height="40px">
            </div> 
        </div>
        <div class="aa">
            <div>
                <img src="../img/chongqing.jpg" width="200px" height="200px">
            </div>
            <div class="oo">
                <h4>新闻公告</h4>
                <p class="p">截至6月18日24时，重庆市现有本土确诊病例3例（九龙坡区），现有本土无症状感染者2例（九龙坡区）。6月18日0—24时，重庆市无新增境外输入确诊病例和无症状感染者。截至6月18日24时，重庆市现有境外输入确诊病例5例（德国4例、新加坡1例），现无境外输入无症状感染者。</p>
            </div>
            <div class="pp">
                <p class="qq">游客留言</p>
                <hr>
            </div>
            <div class="dd">
                <form>
                  您的名字：
                  <input type="text" name="name" placeholder="请输入您的名字"> <br><br>
                  您的电话：
                  <input type="text" tel="tel" placeholder="请输入您的电话"> <br><br>
                  本次旅游你觉得？<br>
                  <input type="radio" name="feel" value="very satisfie "> 很满意<br>
                  <input type="radio" name="feel" value="satisfied"> 满意<br>
                  <input type="radio" name="feel" value="soso"> 一般<br>
                  <input type="radio" name="feel" value="dissatisfied"> 不满意<br><br>
                  你喜欢的景点<br>
                  <input type="checkbox" name="views" value="hyd"> 洪崖洞<br>
                  <input type="checkbox" name="views" value="jfb"> 解放碑<br>
                  <input type="checkbox" name="views" value="ctm"> 朝天门<br>
                  <input type="checkbox" name="views" value="cjsd"> 长江索道<br>
                  <input type="checkbox" name="views" value="other"> 其它<br><br>
                  <div class="gg">
                  你喜欢的美食<br>
                  <input type="checkbox" name="foods" value="hg"> 火锅<br>
                  <input type="checkbox" name="foods" value="xm"> 小面<br>
                  <input type="checkbox" name="foods" value="ky"> 烤鱼<br>
                  <input type="checkbox" name="foods" value="cs"> 抄手<br>
                  <input type="checkbox" name="foods" value="other"> 其它
                  </div>
                  您的建议：<br>
                  <textarea name="message" rows="5" cols="30">
                  </textarea><br><hr>
                  <input type="submit" value="提 交">
                  <input type="reset" value="重 置">
                </form>
            </div>
        </div>
        
    </body>
</html>